body{
    font: 10px Arial, Helvetica,sans-serif;
    padding: 5px;
    margin:0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    height: 100vh;
    width: 100vw;
    min-width: 100%;
}

 

.compound{
     width: 100%; 
    overflow: hidden;
}

header{
    background: #bdcba1;
    height:110px;
    width: 100%;
     border-bottom: #160886 2.5px solid;
     padding-top: 2px;
}

header #logo{
    float: left;
    position: left;
    margin-left: 19px;
    width: 60px;
    height: 60px;
}

header #VGC h1{
    font-weight:bold;
    text-align: center;
    font-size:25px;
    padding-bottom: 0; 
    color: #160886;
}

 header nav {
    text-align: center;
    padding-top: 17px;
} 

nav ul {
    list-style: none;
}

header a{
    color: #160886;
    text-decoration: none;
    text-transform: uppercase;
    font-size:10px;
    font-weight:bold;  
    padding-left: 40px;
    padding-right: 30px;
}

.menu-botton {
    display: none;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 82vh;
    width: 200px;
    z-index: 299;
    background-color: rgb(221, 227, 218);
    backdrop-filter: blur(10px);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    line-height: 68px;
    padding-left: 0;
    margin-top: 0;
}

.sidebar a {
    width: 100%;
}
header #li{ 
    display:inline-block;
}

nav .current a{
    color: white;
    font-weight:bold;
}

header a:hover{
    color: rgb(162, 55, 55);
    font-weight:bold;
}

section h1{
    background-color: rgb(221, 227, 218);
    letter-spacing: 10px;
    font-style: italic;
    color: #160886;
    text-align: center;
    font-size: 23px;
}

section h2{
    background-color: rgb(221, 227, 218);
    color: #160886;  
    font-size: 20px;
}

footer {
    color: #040407;
    background-color:#bdcba1;
    text-align: center;
    padding-top: 1px;
}

#gallery img{
    width: 210px;
    height: 183px;
    margin: 11.7px;
}
#gallery p {
    font-family: 'Raleway';
    font-size: 1.5em;
    border-bottom: 1px solid cornflowerblue;
    width: 30%;
    margin-left: 7.7px;
    margin-bottom: 7.7px;
}

#event img{
    width: 300px;
    height: 290px;
    margin: 7.7px;
}
           
    

 @media(max-width: 846.7px){
        .hideOnMobile {
            display: none;
            visibility: hidden;
            
        } 

        .menu-botton{
            display: block;
            align-items: center;
            display: inline;
            float: right;
        }

        header {
            height: 148px;
        }

        #gallery p {
             width: 40%;
    } 
}

    @media(max-width: 500px) {
        .sidebar{
            width: 60%;
        }

        #gallery img{
            width: 150px;
            height: 143px;
            margin: 11.7px;
        }

        header #VGC h1{
            text-align: center;
            font-size:20px;
        }
        
    }
   
@media(min-width:846px) {
    header{
        padding-top: 1px
    }   
     
}

@media(min-width:650px) and (max-width:845px){
    header{
        height:118px;
        padding-top:1px;
    }
}


